{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "es2015"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src"]
}
